C:/Users/Fandi/Desktop\test\10-11:   C:/Users/Fandi/Desktop/SU\IST359\L03-IntrotoSQL-DDL.docx
C:/Users/Fandi/Desktop\test\10-11:   C:/Users/Fandi/Desktop/SU\IST343\920 Readings.docx
C:/Users/Fandi/Desktop\test\10-11:   C:/Users/Fandi/Desktop/SU\IST263\lab7.docx
C:/Users/Fandi/Desktop\test\10-11:   C:/Users/Fandi/Desktop/SU\个人文件\Fandi Resume.pdf
C:/Users/Fandi/Desktop\test\10-11:   C:/Users/Fandi/Desktop/SU\IST359\Lab 3.docx
C:/Users/Fandi/Desktop\test\10-11:   C:/Users/Fandi/Desktop/SU\IST343\Manovich-How_to_Compare_One_Million_Images(2012).pdf
C:/Users/Fandi/Desktop\test\10-11:   C:/Users/Fandi/Desktop/SU\IST263\lab_09-centering_advanced_flexbox.docx
C:/Users/Fandi/Desktop\test\10-11:   C:/Users/Fandi/Desktop/SU\个人文件\35936261_eTranscript-Free.pdf
C:/Users/Fandi/Desktop\test\10-11:   C:/Users/Fandi/Desktop/SU\IST359\Lab06_CreatingViewsOnly.docx
C:/Users/Fandi/Desktop\test\10-11:   C:/Users/Fandi/Desktop/SU\IST343\IST343-Day2-CambridgeAnalytica(1).pptx
C:/Users/Fandi/Desktop\test\10-11:   C:/Users/Fandi/Desktop/SU\IST263\lab5 answer.docx
C:/Users/Fandi/Desktop\test\10-11:   C:/Users/Fandi/Desktop/SU\个人文件\academic-calendar_07-29-202116-18-45.pdf
C:/Users/Fandi/Desktop\test\10-11:   C:/Users/Fandi/Desktop/SU\IST359\~$20 Readings.docx
C:/Users/Fandi/Desktop\test\11-12:   C:/Users/Fandi/Desktop/SU\IST359\Slides-Unit01-Introduction to Database Management Systems(1).pptx
C:/Users/Fandi/Desktop\test\11-12:   C:/Users/Fandi/Desktop/SU\IST343\20024652 (1)【翻译狗www.fanyigou.com】.pdf
C:/Users/Fandi/Desktop\test\11-12:   C:/Users/Fandi/Desktop/SU\IST263\project_03_template.docx
C:/Users/Fandi/Desktop\test\11-12:   C:/Users/Fandi/Desktop/SU\个人文件\resume.docx
C:/Users/Fandi/Desktop\test\11-12:   C:/Users/Fandi/Desktop/SU\IST359\~$b09NormalizationIntro.docx
C:/Users/Fandi/Desktop\test\11-12:   C:/Users/Fandi/Desktop/SU\IST343\IST343-Day17-AUIch4.pptx
C:/Users/Fandi/Desktop\test\11-12:   C:/Users/Fandi/Desktop/SU\IST263\unit_03-intellectual_property_activity.docx
C:/Users/Fandi/Desktop\test\11-12:   C:/Users/Fandi/Desktop/SU\个人文件\Transcript.pdf
C:/Users/Fandi/Desktop\test\11-12:   C:/Users/Fandi/Desktop/SU\IST359\L8.docx
C:/Users/Fandi/Desktop\test\11-12:   C:/Users/Fandi/Desktop/SU\IST343\Massanari2017 GamergateAndTheFappening.pdf
C:/Users/Fandi/Desktop\test\11-12:   C:/Users/Fandi/Desktop/SU\IST263\Lab2.docx
C:/Users/Fandi/Desktop\test\11-12:   C:/Users/Fandi/Desktop/SU\个人文件\Program_ Information Management and Technology, BS - Syracuse University - Acalog ACMS™.pdf
C:/Users/Fandi/Desktop\test\11-12:   C:/Users/Fandi/Desktop/SU\IST359\H4.docx
C:/Users/Fandi/Desktop\test\12-13:   C:/Users/Fandi/Desktop/SU\IST359\HW08_LogicalModelingUsingDrawIO.docx
C:/Users/Fandi/Desktop\test\12-13:   C:/Users/Fandi/Desktop/SU\IST343\IST343-Day11-WeAreDataMeasurableTypes(1).pptx
C:/Users/Fandi/Desktop\test\12-13:   C:/Users/Fandi/Desktop/SU\IST263\IST 263 Project Milestone 2 (1).docx
C:/Users/Fandi/Desktop\test\12-13:   C:/Users/Fandi/Desktop/SU\个人文件\Get Your ID Card _ Aetna Student Health.pdf
C:/Users/Fandi/Desktop\test\12-13:   C:/Users/Fandi/Desktop/SU\IST359\Lab5 Answer Finish.docx
C:/Users/Fandi/Desktop\test\12-13:   C:/Users/Fandi/Desktop/SU\IST343\343 p1.docx
C:/Users/Fandi/Desktop\test\12-13:   C:/Users/Fandi/Desktop/SU\IST263\unit_08_participation_activity_semantic_tags.docx
C:/Users/Fandi/Desktop\test\12-13:   C:/Users/Fandi/Desktop/SU\个人文件\Transcript.pdf
C:/Users/Fandi/Desktop\test\12-13:   C:/Users/Fandi/Desktop/SU\IST359\Lab 1.docx
C:/Users/Fandi/Desktop\test\12-13:   C:/Users/Fandi/Desktop/SU\IST343\SmallProject2-Rubric【翻译狗www.fanyigou.com】.pdf
C:/Users/Fandi/Desktop\test\12-13:   C:/Users/Fandi/Desktop/SU\IST263\Lab 1.docx
C:/Users/Fandi/Desktop\test\12-13:   C:/Users/Fandi/Desktop/SU\个人文件\resume.docx
C:/Users/Fandi/Desktop\test\12-13:   C:/Users/Fandi/Desktop/SU\IST359\L10.drawio
C:/Users/Fandi/Desktop\test\13-14:   C:/Users/Fandi/Desktop/SU\IST359\Lab08_LogicalModeling_UsingDrawIO.docx
C:/Users/Fandi/Desktop\test\13-14:   C:/Users/Fandi/Desktop/SU\IST343\Boxman‐Shabtai_Shifman-Evasive_Targets(2014)【翻译狗www.fanyigou.com】.pdf
C:/Users/Fandi/Desktop\test\13-14:   C:/Users/Fandi/Desktop/SU\IST263\unit_03-intellectual_property_activity P3.docx
C:/Users/Fandi/Desktop\test\13-14:   C:/Users/Fandi/Desktop/SU\个人文件\academic-calendar_07-29-202116-18-45.pdf
C:/Users/Fandi/Desktop\test\13-14:   C:/Users/Fandi/Desktop/SU\IST359\HW09_Normalization_TeamsData.xlsx
C:/Users/Fandi/Desktop\test\13-14:   C:/Users/Fandi/Desktop/SU\IST343\IST343-Day10-WeAreDataIntroduction(1).pptx
C:/Users/Fandi/Desktop\test\13-14:   C:/Users/Fandi/Desktop/SU\IST263\IST 263 Fall 2021 Syllabus.docx
C:/Users/Fandi/Desktop\test\13-14:   C:/Users/Fandi/Desktop/SU\个人文件\Fandi Resume.pdf
C:/Users/Fandi/Desktop\test\13-14:   C:/Users/Fandi/Desktop/SU\IST359\HW03_Intro_SQL.docx
C:/Users/Fandi/Desktop\test\13-14:   C:/Users/Fandi/Desktop/SU\IST343\Katz_Shifman-Making_sense(2017).pdf
C:/Users/Fandi/Desktop\test\13-14:   C:/Users/Fandi/Desktop/SU\IST263\Lab 8.docx
C:/Users/Fandi/Desktop\test\13-14:   C:/Users/Fandi/Desktop/SU\个人文件\35936261_eTranscript-Free.pdf
C:/Users/Fandi/Desktop\test\13-14:   C:/Users/Fandi/Desktop/SU\IST359\Lab04_introToSelect.docx
C:/Users/Fandi/Desktop\test\14-15:   C:/Users/Fandi/Desktop/SU\IST359\Lab4 Answer.docx
C:/Users/Fandi/Desktop\test\14-15:   C:/Users/Fandi/Desktop/SU\IST343\reading assignment.docx
C:/Users/Fandi/Desktop\test\14-15:   C:/Users/Fandi/Desktop/SU\IST263\unit_04-relative_paths_activity.docx
C:/Users/Fandi/Desktop\test\14-15:   C:/Users/Fandi/Desktop/SU\个人文件\Program_ Information Management and Technology, BS - Syracuse University - Acalog ACMS™.pdf
C:/Users/Fandi/Desktop\test\14-15:   C:/Users/Fandi/Desktop/SU\IST359\HW01-WorkinginSSMS.docx
C:/Users/Fandi/Desktop\test\14-15:   C:/Users/Fandi/Desktop/SU\IST343\AffordancesforInteraction【翻译狗www.fanyigou.com】.pdf
C:/Users/Fandi/Desktop\test\14-15:   C:/Users/Fandi/Desktop/SU\IST263\Lab4.docx
C:/Users/Fandi/Desktop\test\14-15:   C:/Users/Fandi/Desktop/SU\个人文件\Get Your ID Card _ Aetna Student Health.pdf
C:/Users/Fandi/Desktop\test\14-15:   C:/Users/Fandi/Desktop/SU\IST359\Exam 1 code.docx
C:/Users/Fandi/Desktop\test\14-15:   C:/Users/Fandi/Desktop/SU\IST343\IST343-Day7-TrollingAndAnonymity(2).pptx
C:/Users/Fandi/Desktop\test\14-15:   C:/Users/Fandi/Desktop/SU\IST263\lab_06-intro_css.docx
C:/Users/Fandi/Desktop\test\14-15:   C:/Users/Fandi/Desktop/SU\个人文件\resume.docx
C:/Users/Fandi/Desktop\test\14-15:   C:/Users/Fandi/Desktop/SU\IST359\H02-RelationalDBAccess.docx
C:/Users/Fandi/Desktop\test\15-16:   C:/Users/Fandi/Desktop/SU\IST359\L11.docx
C:/Users/Fandi/Desktop\test\15-16:   C:/Users/Fandi/Desktop/SU\IST343\SmallProject1-Politics&AffordancesOfDataAndPlatforms (1)【翻译狗www.fanyigou.com】.pdf
C:/Users/Fandi/Desktop\test\15-16:   C:/Users/Fandi/Desktop/SU\IST263\lab6.docx
C:/Users/Fandi/Desktop\test\15-16:   C:/Users/Fandi/Desktop/SU\个人文件\35936261_eTranscript-Free.pdf
C:/Users/Fandi/Desktop\test\15-16:   C:/Users/Fandi/Desktop/SU\IST359\Exam 1 Screenshot.docx
C:/Users/Fandi/Desktop\test\15-16:   C:/Users/Fandi/Desktop/SU\IST343\Katz_Shifman-Making_sense(2017)【翻译狗www.fanyigou.com】.pdf
C:/Users/Fandi/Desktop\test\15-16:   C:/Users/Fandi/Desktop/SU\IST263\unit_07-more_css_box_model.docx
C:/Users/Fandi/Desktop\test\15-16:   C:/Users/Fandi/Desktop/SU\个人文件\Get Your ID Card _ Aetna Student Health.pdf
C:/Users/Fandi/Desktop\test\15-16:   C:/Users/Fandi/Desktop/SU\IST359\H9.drawio
C:/Users/Fandi/Desktop\test\15-16:   C:/Users/Fandi/Desktop/SU\IST343\Fandi Sun Synthesis Paper的副本.docx
C:/Users/Fandi/Desktop\test\15-16:   C:/Users/Fandi/Desktop/SU\IST263\Exam_01_Guide.docx
C:/Users/Fandi/Desktop\test\15-16:   C:/Users/Fandi/Desktop/SU\个人文件\Program_ Information Management and Technology, BS - Syracuse University - Acalog ACMS™.pdf
C:/Users/Fandi/Desktop\test\15-16:   C:/Users/Fandi/Desktop/SU\IST359\IST 359 Fall 2021 Syllabus.docx
C:/Users/Fandi/Desktop\test\16-17:   C:/Users/Fandi/Desktop/SU\IST359\Lab_01_Connecting_to_SQL_Server.docx
C:/Users/Fandi/Desktop\test\16-17:   C:/Users/Fandi/Desktop/SU\IST343\IST343-Day15-Privacy(1).pptx
C:/Users/Fandi/Desktop\test\16-17:   C:/Users/Fandi/Desktop/SU\IST263\unit_02-day2-text_formatting.docx
C:/Users/Fandi/Desktop\test\16-17:   C:/Users/Fandi/Desktop/SU\个人文件\Transcript.pdf
C:/Users/Fandi/Desktop\test\16-17:   C:/Users/Fandi/Desktop/SU\IST359\L9.drawio
C:/Users/Fandi/Desktop\test\16-17:   C:/Users/Fandi/Desktop/SU\IST343\Boxman‐Shabtai_Shifman-Evasive_Targets(2014).pdf
C:/Users/Fandi/Desktop\test\16-17:   C:/Users/Fandi/Desktop/SU\IST263\unit_05_photoshop(1).docx
C:/Users/Fandi/Desktop\test\16-17:   C:/Users/Fandi/Desktop/SU\个人文件\Fandi Resume.pdf
C:/Users/Fandi/Desktop\test\16-17:   C:/Users/Fandi/Desktop/SU\IST359\hw11_migration_files.zip
C:/Users/Fandi/Desktop\test\16-17:   C:/Users/Fandi/Desktop/SU\IST343\IST343Syllabus_AOS_Fall2021_MW(1).docx
C:/Users/Fandi/Desktop\test\16-17:   C:/Users/Fandi/Desktop/SU\IST263\unit_04-tables_forms.docx
C:/Users/Fandi/Desktop\test\16-17:   C:/Users/Fandi/Desktop/SU\个人文件\academic-calendar_07-29-202116-18-45.pdf
C:/Users/Fandi/Desktop\test\16-17:   C:/Users/Fandi/Desktop/SU\IST359\HW05_ADV_Sql_Select.docx
C:/Users/Fandi/Desktop\test\17-18:   C:/Users/Fandi/Desktop/SU\IST359\L02-RelationalAccessLab.docx
C:/Users/Fandi/Desktop\test\17-18:   C:/Users/Fandi/Desktop/SU\IST343\Platform labor on the gendered and racialized exploitation of low income service work in the on demand economy.pdf
C:/Users/Fandi/Desktop\test\17-18:   C:/Users/Fandi/Desktop/SU\IST263\IST 263 Project Milestone 1.docx
C:/Users/Fandi/Desktop\test\17-18:   C:/Users/Fandi/Desktop/SU\个人文件\Get Your ID Card _ Aetna Student Health.pdf
C:/Users/Fandi/Desktop\test\17-18:   C:/Users/Fandi/Desktop/SU\IST359\HW04_Intro_to_Select.docx
C:/Users/Fandi/Desktop\test\17-18:   C:/Users/Fandi/Desktop/SU\IST343\SmallProject1-Rubric (3).odt
C:/Users/Fandi/Desktop\test\17-18:   C:/Users/Fandi/Desktop/SU\IST263\IST 263 Project Milestone 2.docx
C:/Users/Fandi/Desktop\test\17-18:   C:/Users/Fandi/Desktop/SU\个人文件\35936261_eTranscript-Free.pdf
C:/Users/Fandi/Desktop\test\17-18:   C:/Users/Fandi/Desktop/SU\IST359\LAB03_ANSWER_TEMPLATE.SQL
C:/Users/Fandi/Desktop\test\17-18:   C:/Users/Fandi/Desktop/SU\IST343\IST343-Day6-GigEconomy(2).pptx
C:/Users/Fandi/Desktop\test\17-18:   C:/Users/Fandi/Desktop/SU\IST263\unit_08-containers_floats_flexbox.docx
C:/Users/Fandi/Desktop\test\17-18:   C:/Users/Fandi/Desktop/SU\个人文件\resume.docx
C:/Users/Fandi/Desktop\test\17-18:   C:/Users/Fandi/Desktop/SU\IST359\Lab5 Answer.docx
C:/Users/Fandi/Desktop\test\18-19:   C:/Users/Fandi/Desktop/SU\IST359\Lab05_ADV_Sql_Select.docx
C:/Users/Fandi/Desktop\test\18-19:   C:/Users/Fandi/Desktop/SU\IST343\Parasie-Dagiral2012_Article_DataDrivenJournalism.pdf
C:/Users/Fandi/Desktop\test\18-19:   C:/Users/Fandi/Desktop/SU\IST263\unit_01-day2-getting_connected.docx
C:/Users/Fandi/Desktop\test\18-19:   C:/Users/Fandi/Desktop/SU\个人文件\Fandi Resume.pdf
C:/Users/Fandi/Desktop\test\18-19:   C:/Users/Fandi/Desktop/SU\IST359\Lab09NormalizationIntro.docx
C:/Users/Fandi/Desktop\test\18-19:   C:/Users/Fandi/Desktop/SU\IST343\BernsteinEtAl2011 AnalysisOfAnonymity.pdf
C:/Users/Fandi/Desktop\test\18-19:   C:/Users/Fandi/Desktop/SU\IST263\unit_02-before_lab_notes2.pptx
C:/Users/Fandi/Desktop\test\18-19:   C:/Users/Fandi/Desktop/SU\个人文件\Program_ Information Management and Technology, BS - Syracuse University - Acalog ACMS™.pdf
C:/Users/Fandi/Desktop\test\18-19:   C:/Users/Fandi/Desktop/SU\IST359\HW09_Normalization_Description.docx
C:/Users/Fandi/Desktop\test\18-19:   C:/Users/Fandi/Desktop/SU\IST343\915 Reading.docx
C:/Users/Fandi/Desktop\test\18-19:   C:/Users/Fandi/Desktop/SU\IST263\unit_03-links_images_video L3.docx
C:/Users/Fandi/Desktop\test\18-19:   C:/Users/Fandi/Desktop/SU\个人文件\academic-calendar_07-29-202116-18-45.pdf
C:/Users/Fandi/Desktop\test\18-19:   C:/Users/Fandi/Desktop/SU\IST359\HW07_EntityRelDiagram.docx
C:/Users/Fandi/Desktop\test\19-20:   C:/Users/Fandi/Desktop/SU\IST359\Lab01-ConnectingToSSMS.docx
C:/Users/Fandi/Desktop\test\19-20:   C:/Users/Fandi/Desktop/SU\IST343\IST343-Day8-WhatDoesDataMemePolysemyAndEncodingDecoding(2).pptx
C:/Users/Fandi/Desktop\test\19-20:   C:/Users/Fandi/Desktop/SU\IST263\unit_01-day1-welcome_to_ist263(1).pptx
C:/Users/Fandi/Desktop\test\19-20:   C:/Users/Fandi/Desktop/SU\个人文件\Transcript.pdf
C:/Users/Fandi/Desktop\test\19-20:   C:/Users/Fandi/Desktop/SU\IST359\HW03_Intro_SQL.docx
C:/Users/Fandi/Desktop\test\19-20:   C:/Users/Fandi/Desktop/SU\IST343\Parasie-Dagiral2012_Article_DataDrivenJournalism【翻译狗www.fanyigou.com】.pdf
C:/Users/Fandi/Desktop\test\19-20:   C:/Users/Fandi/Desktop/SU\IST263\~$月论文(3).docx
C:/Users/Fandi/Desktop\test\19-20:   C:/Users/Fandi/Desktop/SU\个人文件\resume.docx
C:/Users/Fandi/Desktop\test\19-20:   C:/Users/Fandi/Desktop/SU\IST359\hw11_migration_files.zip
C:/Users/Fandi/Desktop\test\19-20:   C:/Users/Fandi/Desktop/SU\IST343\9月论文(3).docx
C:/Users/Fandi/Desktop\test\19-20:   C:/Users/Fandi/Desktop/SU\IST263\网页设计概述.docx
C:/Users/Fandi/Desktop\test\19-20:   C:/Users/Fandi/Desktop/SU\个人文件\35936261_eTranscript-Free.pdf
C:/Users/Fandi/Desktop\test\19-20:   C:/Users/Fandi/Desktop/SU\IST359\Lab09NormalizationIntro.docx
C:/Users/Fandi/Desktop\test\20-21:   C:/Users/Fandi/Desktop/SU\IST359\HW09_Normalization_TeamsData.xlsx
C:/Users/Fandi/Desktop\test\20-21:   C:/Users/Fandi/Desktop/SU\IST343\presentation 1的副本【翻译狗www.fanyigou.com】.pdf
C:/Users/Fandi/Desktop\test\20-21:   C:/Users/Fandi/Desktop/SU\IST263\Jennifer Robbins - Learning Web Design_ A Beginner's Guide to HTML, CSS, JavaScript, and Web Graphics-O'Reilly Media (2018).pdf
C:/Users/Fandi/Desktop\test\20-21:   C:/Users/Fandi/Desktop/SU\个人文件\Program_ Information Management and Technology, BS - Syracuse University - Acalog ACMS™.pdf
C:/Users/Fandi/Desktop\test\20-21:   C:/Users/Fandi/Desktop/SU\IST359\L03-IntrotoSQL-DDL.docx
C:/Users/Fandi/Desktop\test\20-21:   C:/Users/Fandi/Desktop/SU\IST343\output【翻译狗www.fanyigou.com】.pdf
C:/Users/Fandi/Desktop\test\20-21:   C:/Users/Fandi/Desktop/SU\IST263\截屏2021-10-05 上午10.45.03.png
C:/Users/Fandi/Desktop\test\20-21:   C:/Users/Fandi/Desktop/SU\个人文件\academic-calendar_07-29-202116-18-45.pdf
C:/Users/Fandi/Desktop\test\20-21:   C:/Users/Fandi/Desktop/SU\IST359\Lab04_introToSelect.docx
C:/Users/Fandi/Desktop\test\20-21:   C:/Users/Fandi/Desktop/SU\IST343\10_4 Reading.docx
C:/Users/Fandi/Desktop\test\20-21:   C:/Users/Fandi/Desktop/SU\IST263\Lab3.docx
C:/Users/Fandi/Desktop\test\20-21:   C:/Users/Fandi/Desktop/SU\个人文件\Get Your ID Card _ Aetna Student Health.pdf
C:/Users/Fandi/Desktop\test\20-21:   C:/Users/Fandi/Desktop/SU\IST359\L02-RelationalAccessLab.docx
C:/Users/Fandi/Desktop\test\21-22:   C:/Users/Fandi/Desktop/SU\IST359\HW08_LogicalModelingUsingDrawIO.docx
C:/Users/Fandi/Desktop\test\21-22:   C:/Users/Fandi/Desktop/SU\IST343\TheSocialConstructionofFactsandArtifacts【翻译狗www.fanyigou.com】.pdf
C:/Users/Fandi/Desktop\test\21-22:   C:/Users/Fandi/Desktop/SU\IST263\P3.docx
C:/Users/Fandi/Desktop\test\21-22:   C:/Users/Fandi/Desktop/SU\个人文件\Fandi Resume.pdf
C:/Users/Fandi/Desktop\test\21-22:   C:/Users/Fandi/Desktop/SU\IST359\~$b09NormalizationIntro.docx
C:/Users/Fandi/Desktop\test\21-22:   C:/Users/Fandi/Desktop/SU\IST343\Dibbell1998 RapeInCyberspace.pdf
C:/Users/Fandi/Desktop\test\21-22:   C:/Users/Fandi/Desktop/SU\IST263\unit_03-links_images_video.docx
C:/Users/Fandi/Desktop\test\21-22:   C:/Users/Fandi/Desktop/SU\个人文件\Transcript.pdf
C:/Users/Fandi/Desktop\test\21-22:   C:/Users/Fandi/Desktop/SU\IST359\Lab08_LogicalModeling_UsingDrawIO.docx
C:/Users/Fandi/Desktop\test\21-22:   C:/Users/Fandi/Desktop/SU\IST343\IST343-Day16-SmallAssignment_WeAreData.pptx
C:/Users/Fandi/Desktop\test\21-22:   C:/Users/Fandi/Desktop/SU\IST263\Lab3.docx
C:/Users/Fandi/Desktop\test\21-22:   C:/Users/Fandi/Desktop/SU\个人文件\Fandi Resume.pdf
C:/Users/Fandi/Desktop\test\21-22:   C:/Users/Fandi/Desktop/SU\IST359\Lab 1.docx
C:/Users/Fandi/Desktop\test\22-23:   C:/Users/Fandi/Desktop/SU\IST359\HW01-WorkinginSSMS.docx
C:/Users/Fandi/Desktop\test\22-23:   C:/Users/Fandi/Desktop/SU\IST343\SmallAssignment-WeAreData_9-27-2021.docx
C:/Users/Fandi/Desktop\test\22-23:   C:/Users/Fandi/Desktop/SU\IST263\网页设计概述.docx
C:/Users/Fandi/Desktop\test\22-23:   C:/Users/Fandi/Desktop/SU\个人文件\35936261_eTranscript-Free.pdf
C:/Users/Fandi/Desktop\test\22-23:   C:/Users/Fandi/Desktop/SU\IST359\LAB03_ANSWER_TEMPLATE.SQL
C:/Users/Fandi/Desktop\test\22-23:   C:/Users/Fandi/Desktop/SU\IST343\Grade Rubric Current Events.odt
C:/Users/Fandi/Desktop\test\22-23:   C:/Users/Fandi/Desktop/SU\IST263\Lab 1.docx
C:/Users/Fandi/Desktop\test\22-23:   C:/Users/Fandi/Desktop/SU\个人文件\Transcript.pdf
C:/Users/Fandi/Desktop\test\22-23:   C:/Users/Fandi/Desktop/SU\IST359\~$20 Readings.docx
C:/Users/Fandi/Desktop\test\22-23:   C:/Users/Fandi/Desktop/SU\IST343\10_25 reading.docx
C:/Users/Fandi/Desktop\test\22-23:   C:/Users/Fandi/Desktop/SU\IST263\unit_04-tables_forms.docx
C:/Users/Fandi/Desktop\test\22-23:   C:/Users/Fandi/Desktop/SU\个人文件\Get Your ID Card _ Aetna Student Health.pdf
C:/Users/Fandi/Desktop\test\22-23:   C:/Users/Fandi/Desktop/SU\IST359\Lab06_CreatingViewsOnly.docx
C:/Users/Fandi/Desktop\test\23-24:   C:/Users/Fandi/Desktop/SU\IST359\HW09_Normalization_Description.docx
C:/Users/Fandi/Desktop\test\23-24:   C:/Users/Fandi/Desktop/SU\IST343\10_27 reading.docx
C:/Users/Fandi/Desktop\test\23-24:   C:/Users/Fandi/Desktop/SU\IST263\IST 263 Fall 2021 Syllabus.docx
C:/Users/Fandi/Desktop\test\23-24:   C:/Users/Fandi/Desktop/SU\个人文件\resume.docx
C:/Users/Fandi/Desktop\test\23-24:   C:/Users/Fandi/Desktop/SU\IST359\HW05_ADV_Sql_Select.docx
C:/Users/Fandi/Desktop\test\23-24:   C:/Users/Fandi/Desktop/SU\IST343\10月论文.docx
C:/Users/Fandi/Desktop\test\23-24:   C:/Users/Fandi/Desktop/SU\IST263\Lab 8.docx
C:/Users/Fandi/Desktop\test\23-24:   C:/Users/Fandi/Desktop/SU\个人文件\academic-calendar_07-29-202116-18-45.pdf
C:/Users/Fandi/Desktop\test\23-24:   C:/Users/Fandi/Desktop/SU\IST359\Lab5 Answer Finish.docx
C:/Users/Fandi/Desktop\test\23-24:   C:/Users/Fandi/Desktop/SU\IST343\Lobinger_EtAl-Pepe–Just_a_Funny_Frog(2020)(1)【翻译狗www.fanyigou.com】.pdf
C:/Users/Fandi/Desktop\test\23-24:   C:/Users/Fandi/Desktop/SU\IST263\unit_03-links_images_video.docx
C:/Users/Fandi/Desktop\test\23-24:   C:/Users/Fandi/Desktop/SU\个人文件\Program_ Information Management and Technology, BS - Syracuse University - Acalog ACMS™.pdf
C:/Users/Fandi/Desktop\test\23-24:   C:/Users/Fandi/Desktop/SU\IST359\Exam 1 Screenshot.docx
C:/Users/Fandi/Desktop\test\6-7:   C:/Users/Fandi/Desktop/SU\IST359\Exam 1 code.docx
C:/Users/Fandi/Desktop\test\6-7:   C:/Users/Fandi/Desktop/SU\IST343\presentation 1的副本.docx
C:/Users/Fandi/Desktop\test\6-7:   C:/Users/Fandi/Desktop/SU\IST263\lab_09-centering_advanced_flexbox.docx
C:/Users/Fandi/Desktop\test\6-7:   C:/Users/Fandi/Desktop/SU\个人文件\academic-calendar_07-29-202116-18-45.pdf
C:/Users/Fandi/Desktop\test\6-7:   C:/Users/Fandi/Desktop/SU\IST359\Lab_01_Connecting_to_SQL_Server.docx
C:/Users/Fandi/Desktop\test\6-7:   C:/Users/Fandi/Desktop/SU\IST343\output.pdf
C:/Users/Fandi/Desktop\test\6-7:   C:/Users/Fandi/Desktop/SU\IST263\unit_04-relative_paths_activity.docx
C:/Users/Fandi/Desktop\test\6-7:   C:/Users/Fandi/Desktop/SU\个人文件\Fandi Resume.pdf
C:/Users/Fandi/Desktop\test\6-7:   C:/Users/Fandi/Desktop/SU\IST359\L8.docx
C:/Users/Fandi/Desktop\test\6-7:   C:/Users/Fandi/Desktop/SU\IST343\Manovich-How_to_Compare_One_Million_Images(2012)【翻译狗www.fanyigou.com】.pdf
C:/Users/Fandi/Desktop\test\6-7:   C:/Users/Fandi/Desktop/SU\IST263\unit_05_photoshop(1).docx
C:/Users/Fandi/Desktop\test\6-7:   C:/Users/Fandi/Desktop/SU\个人文件\Get Your ID Card _ Aetna Student Health.pdf
C:/Users/Fandi/Desktop\test\6-7:   C:/Users/Fandi/Desktop/SU\IST359\Lab05_ADV_Sql_Select.docx
C:/Users/Fandi/Desktop\test\7-8:   C:/Users/Fandi/Desktop/SU\IST359\HW07_EntityRelDiagram.docx
C:/Users/Fandi/Desktop\test\7-8:   C:/Users/Fandi/Desktop/SU\IST343\Fandi Sun Synthesis Paper的副本【翻译狗www.fanyigou.com】.pdf
C:/Users/Fandi/Desktop\test\7-8:   C:/Users/Fandi/Desktop/SU\IST263\Exam_01_Guide.docx
C:/Users/Fandi/Desktop\test\7-8:   C:/Users/Fandi/Desktop/SU\个人文件\Program_ Information Management and Technology, BS - Syracuse University - Acalog ACMS™.pdf
C:/Users/Fandi/Desktop\test\7-8:   C:/Users/Fandi/Desktop/SU\IST359\L9.drawio
C:/Users/Fandi/Desktop\test\7-8:   C:/Users/Fandi/Desktop/SU\IST343\SmallAssignment-WeAreData_9-27-2021【翻译狗www.fanyigou.com】.pdf
C:/Users/Fandi/Desktop\test\7-8:   C:/Users/Fandi/Desktop/SU\IST263\unit_02-day2-text_formatting.docx
C:/Users/Fandi/Desktop\test\7-8:   C:/Users/Fandi/Desktop/SU\个人文件\resume.docx
C:/Users/Fandi/Desktop\test\7-8:   C:/Users/Fandi/Desktop/SU\IST359\H9.drawio
C:/Users/Fandi/Desktop\test\7-8:   C:/Users/Fandi/Desktop/SU\IST343\IST343-Day14-Subjectivity.pptx
C:/Users/Fandi/Desktop\test\7-8:   C:/Users/Fandi/Desktop/SU\IST263\截屏2021-10-05 上午10.45.03.png
C:/Users/Fandi/Desktop\test\7-8:   C:/Users/Fandi/Desktop/SU\个人文件\35936261_eTranscript-Free.pdf
C:/Users/Fandi/Desktop\test\7-8:   C:/Users/Fandi/Desktop/SU\IST359\Lab4 Answer.docx
C:/Users/Fandi/Desktop\test\8-9:   C:/Users/Fandi/Desktop/SU\IST359\Slides-Unit01-Introduction to Database Management Systems(1).pptx
C:/Users/Fandi/Desktop\test\8-9:   C:/Users/Fandi/Desktop/SU\IST343\9月论文(2)(2).docx
C:/Users/Fandi/Desktop\test\8-9:   C:/Users/Fandi/Desktop/SU\IST263\lab7.docx
C:/Users/Fandi/Desktop\test\8-9:   C:/Users/Fandi/Desktop/SU\个人文件\Transcript.pdf
C:/Users/Fandi/Desktop\test\8-9:   C:/Users/Fandi/Desktop/SU\IST359\H02-RelationalDBAccess.docx
C:/Users/Fandi/Desktop\test\8-9:   C:/Users/Fandi/Desktop/SU\IST343\IST343-Day12-WeAreDataMeasurableTypes(2).pptx
C:/Users/Fandi/Desktop\test\8-9:   C:/Users/Fandi/Desktop/SU\IST263\lab6.docx
C:/Users/Fandi/Desktop\test\8-9:   C:/Users/Fandi/Desktop/SU\个人文件\academic-calendar_07-29-202116-18-45.pdf
C:/Users/Fandi/Desktop\test\8-9:   C:/Users/Fandi/Desktop/SU\IST359\Lab 3.docx
C:/Users/Fandi/Desktop\test\8-9:   C:/Users/Fandi/Desktop/SU\IST343\20024652 (1).pdf
C:/Users/Fandi/Desktop\test\8-9:   C:/Users/Fandi/Desktop/SU\IST263\unit_03-links_images_video L3.docx
C:/Users/Fandi/Desktop\test\8-9:   C:/Users/Fandi/Desktop/SU\个人文件\Fandi Resume.pdf
C:/Users/Fandi/Desktop\test\8-9:   C:/Users/Fandi/Desktop/SU\IST359\L10.drawio
C:/Users/Fandi/Desktop\test\9-10:   C:/Users/Fandi/Desktop/SU\IST359\HW04_Intro_to_Select.docx
C:/Users/Fandi/Desktop\test\9-10:   C:/Users/Fandi/Desktop/SU\IST343\Reading 2.docx
C:/Users/Fandi/Desktop\test\9-10:   C:/Users/Fandi/Desktop/SU\IST263\unit_01-day2-getting_connected.docx
C:/Users/Fandi/Desktop\test\9-10:   C:/Users/Fandi/Desktop/SU\个人文件\Transcript.pdf
C:/Users/Fandi/Desktop\test\9-10:   C:/Users/Fandi/Desktop/SU\IST359\L11.docx
C:/Users/Fandi/Desktop\test\9-10:   C:/Users/Fandi/Desktop/SU\IST343\922 Reading.docx
C:/Users/Fandi/Desktop\test\9-10:   C:/Users/Fandi/Desktop/SU\IST263\project_03_template.docx
C:/Users/Fandi/Desktop\test\9-10:   C:/Users/Fandi/Desktop/SU\个人文件\Program_ Information Management and Technology, BS - Syracuse University - Acalog ACMS™.pdf
C:/Users/Fandi/Desktop\test\9-10:   C:/Users/Fandi/Desktop/SU\IST359\Lab01-ConnectingToSSMS.docx
C:/Users/Fandi/Desktop\test\9-10:   C:/Users/Fandi/Desktop/SU\IST343\ReadingAssignmentRubric (1).docx
C:/Users/Fandi/Desktop\test\9-10:   C:/Users/Fandi/Desktop/SU\IST263\unit_07-more_css_box_model.docx
C:/Users/Fandi/Desktop\test\9-10:   C:/Users/Fandi/Desktop/SU\个人文件\Get Your ID Card _ Aetna Student Health.pdf
C:/Users/Fandi/Desktop\test\9-10:   C:/Users/Fandi/Desktop/SU\IST359\IST 359 Fall 2021 Syllabus.docx
